<!DOCTYPE html>
<!-- All code except those portions with comments indicating otherwise are from the SFU class IAT 339, taught by Paul Brokenshire, in the winter semester of 2021-->

<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>The Loft: Industrial Furniture</title>

		<!-- Google fonts -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Italiana&family=Mulish:wght@300;400;700&display=swap" rel="stylesheet">

        <!-- Stylesheets -->
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/grids.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/dropdown.css">
        <link rel="stylesheet" href="css/breakpoints.css">
	</head>


	<body>
        <div class="grid_container"> <!-- Site Grid: 12 columns -->

		    <header>
                <!-- Navigation Bar: maintained by Kai-Lee -->
                <nav class="main_nav_grid" aria-label="Main navigation bar">
                    <div class="main_nav_title_items">
                        <div id="site_title"><h1>THE LOFT</h1></div>
                        <!-- Navigation bar tutorials:
                        https://www.w3schools.com/css/css_navbar.asp
                        https://www.w3schools.com/css/css_navbar_horizontal.asp-->
                        <div id="site_main_nav_toolbar">
                            <ul class="site_main_nav">

                                <li>
                                    <!-- Tutorial for search bar:
                                    https://youtu.be/FVH-tXVRErg -->
                                    <div class="search_bar">
                                        <input type="text" class="search_bar" placeholder="Search" aria-label="Search Bar">

                                        <div class="search_button">
                                            <!-- How to make the submit button an image taken from:
                                            https://stackoverflow.com/questions/14199788/how-do-i-use-an-image-as-a-submit-button -->
                                            <input type="image" class="search_button" src="img/icons/search_icon.png" alt="Search icon">
                                        </div>

                                    </div>
                                </li>
                                
                                <li><a href="cart.html"><img src="img/icons/cart_icon.png" alt="Cart icon"></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="main_nav_title_items"><hr></div>
                    
                    <div class="main_nav_title_items">
                        <nav class="main_nav" aria-label="Secondary navigation menu">
                            <a href="index.html">Home</a>

                      <!-- Drop down menu options for Office -->
                            <div class="menu_wrapper">
                                <a class="nav_top_link" id="office">Office</a>
                                <div class="box dropdown_wrapper" id="dropdown_office">
                                    <div class="box_item_nav">
                                        <a href="office_chairs.html">Chairs</a>
                                    </div>
                                    <div class="box_item_nav">
                                        <a href="office_desks.html">Desks</a>
                                    </div>
                                    <div class="box_item_nav">
                                        <a href="office_storage.html">Storage</a>
                                    </div>
                                </div>
                            </div>

                        <!-- Drop down menu options for Living -->
                            <div class="menu_wrapper">
                                <a class="nav_top_link" id="living">Living</a>
                                <div class="box dropdown_wrapper" id="dropdown_living">
                                    <div class="box_item_nav">
                                        <a href="living_coffee_tables.html">Coffee Tables</a>
                                    </div>
                                    <div class="box_item_nav">
                                        <a href="living_consoles.html">Consoles</a>
                                    </div>
                                    <div class="box_item_nav">
                                        <a href="living_side_tables.html">Side Tables</a>
                                    </div>
                                    <div class="box_item_nav">
                                        <a href="living_sofas.html">Sofas</a>
                                    </div>
                                </div>
                            </div>

                            <!-- Drop down menu options for Bedroom -->
                            <div class="menu_wrapper">
                                <a class="nav_top_link" id="bedroom">Bedroom</a>
                                <div class="box dropdown_wrapper" id="dropdown_bedroom">
                                    <div class="box_item_nav">
                                        <a href="bedroom_beds.html">Beds</a>
                                    </div>
                                    <div class="box_item_nav">
                                        <a href="bedroom_dressers.html">Dressers</a>
                                    </div>
                                    <div class="box_item_nav">
                                        <a href="bedroom_nightstands.html">Nightstands</a>
                                    </div>
                                </div>
                            </div>

                            <!-- Drop down menu options for Dining -->
                            <div class="menu_wrapper">
                                <a class="nav_top_link" id="dining">Dining</a>
                                <div class="box dropdown_wrapper" id="dropdown_dining">
                                    <div class="box_item_nav">
                                        <a href="dining_chairs.html">Chairs</a>
                                    </div>
                                    <div class="box_item_nav">
                                        <a href="dining_tables.html">Tables</a>
                                    </div>
                                </div>
                            </div>

                            <a href="lookbook.html">Lookbook</a>
                        </nav>
                    </div>
                </nav>

		    </header>

            <!-- Run javascript for drop down menu in main navigation bar -->
            <script src="js/dropdown.js"></script>

            <main>

            	<section class="grid_section">
	                <div class="grid_col_2_12">
						<h2>Style Guide: Citations</h2>

							<h3>Kai-Lee's Citations</h3>

							<h4>Landing Page</h4>
							<h5>New Arrivals Hero Image</h5>

							<p>Industrial loft mixes old with new | Render [1920 x 1441] [Digital image]. (2019). Retrieved from https://www.reddit.com/r/RoomPorn/comments/91gcbl/industrial_loft_mixes_old_with_new_render_1920_x/</p>

							<h4>Curated Collection</h4>
							<h5>Feature Images</h5>

							<p>Industrial Kitchen [Digital image]. (n.d.). Retrieved from https://www.pinterest.ca/pin/645211084096512592//</p>

							<p>Industrial Livingroom [Digital image]. (n.d.). Retrieved from https://novocom.top/view/db388d-industrial-interior-design-living-room/</p>

							<p>Industrial Livingroom [Digital image]. (n.d.). Retrieved from https://www.pinterest.pt/pin/246572148335455330/</p>

							<h4>In Your Home</h4>
							<h5>Feature Images</h5>

							<p>Industrial Living Room Ideas [Digital image]. (n.d.). Retrieved from https://onestopsteampunk.com/steampunk-interior/steampunk-living-room-ideas-safarihomedecorcom/</p>

							<p>Industrial Bedroom Ideas [Digital image]. (n.d.). Retrieved from https://www.pinterest.nz/pin/225883737530873639/</p>

							<p>Industrial Kitchen Ideas [Digital image]. (n.d.). Retrieved from https://www.pinterest.ca/pin/401805598001231552/</p>


							<h4>Office</h4>
							<h5>Office Hero Image</h5>

							<p>Restoration Hardware (n.d). Office. [Digital image]. Retrieved from https://rh.com/catalog/category/products.jsp?cellBackground=false&parentCatId=cat160039&topCatId=cat160024&categoryId=cat10180124&sale=false</p>

							<h5>Chairs</h5>

							<p>Restoration Hardware (n.d). Office Chair. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod16600114&categoryId=cat10180102</p>

							<p>Restoration Hardware (n.d). Office Chair. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod16380143&categoryId=cat10180102</p>

							<p>Restoration Hardware (n.d). Office Chair. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod1617011&categoryId=cat10180102</p>

							<p>Restoration Hardware (n.d). Office Chair. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod360036&categoryId=cat10180102</p>

							<p>Restoration Hardware (n.d). Office Chair. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod6740334&categoryId=cat10180102</p>

							<p>Restoration Hardware (n.d). Office Chair. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod16160240&categoryId=cat10180102</p>

							<p>Restoration Hardware (n.d). Office Chair. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod16710344&categoryId=cat10180102</p>

							<p>Restoration Hardware (n.d). Office Chair. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod21270168&categoryId=cat10180102</p>

							<p>Restoration Hardware (n.d). Office Chair. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod16260018&categoryId=cat10180102</p>

							<h5>Desks</h5>

							<p>Restoration Hardware (n.d). Office Desk. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod17310090&categoryId=cat10180124</p>

							<p>Restoration Hardware (n.d). Office Desk. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod19180039&categoryId=cat10180124</p>

							<p>Restoration Hardware (n.d). Office Desk. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod6451622&categoryId=cat10180124</p>

							<p>Restoration Hardware (n.d). Office Desk. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod3150287&categoryId=cat10180124</p>

							<p>Restoration Hardware (n.d). Office Desk. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod16310020&categoryId=cat10180124</p>

							<p>Restoration Hardware (n.d). Office Desk. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod17680088&categoryId=cat10180124</p>

							<p>Restoration Hardware (n.d). Office Desk. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod18940262&categoryId=cat10180124</p>

							<p>Restoration Hardware (n.d). Office Desk. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod17190014&categoryId=cat10180124</p>

							<p>Restoration Hardware (n.d). Office Desk. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod2110172&categoryId=cat10180124</p>

							<h5>Storage</h5>

							<p>Restoration Hardware (n.d). Office Storage. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod3150286&categoryId=cat19990001</p>

							<p>Restoration Hardware (n.d). Office Storage. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod3150285&categoryId=cat19990001</p>

							<p>Restoration Hardware (n.d). Office Storage. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod3040911&categoryId=cat19990001</p>

							<p>Restoration Hardware (n.d). Office Storage. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod6451614&categoryId=cat19990001</p>

							<p>Restoration Hardware (n.d). Office Storage. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod3040974&categoryId=cat19990001</p>

							<p>Restoration Hardware (n.d). Office Storage. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod3040981&categoryId=cat199900014</p>

							<p>Restoration Hardware (n.d). Office Storage. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod9390054&categoryId=cat19990001</p>

							<p>Restoration Hardware (n.d). Office Storage. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod3190225&categoryId=cat19990001</p>

							<p>Restoration Hardware (n.d). Office Storage. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod3190204&categoryId=cat19990001</p>

							<h4>Livingroom</h4>
							<h5>Livingroom Hero Image</h5>

							<p>Restoration Hardware (n.d). Livingroom. [Digital image]. Retrieved from https://www.rhmodern.com/catalog/product/product.jsp?productId=prod6451437&skuIds=</p>

							<h5>Coffee Tables</h5>

							<p>Restoration Hardware (n.d). Livingroom Coffee Tables. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod14890048&categoryId=cat10180118</p>

							<p>Restoration Hardware (n.d). Livingroom Coffee Tables. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod14890127&categoryId=cat10180118</p>

							<p>Restoration Hardware (n.d). Livingroom Coffee Tables. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod18940273&categoryId=cat10180118</p>

							<p>Restoration Hardware (n.d). Livingroom Coffee Tables. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod14890132&categoryId=cat10180118</p>

							<p>Restoration Hardware (n.d). Livingroom Coffee Tables. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod16540251&categoryId=cat10180118</p>

							<p>Restoration Hardware (n.d). Livingroom Coffee Tables. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod18940251&categoryId=cat10180118</p>

							<p>Restoration Hardware (n.d). Livingroom Coffee Tables. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod18940255&categoryId=cat10180118</p>

							<p>Restoration Hardware (n.d). Livingroom Coffee Tables. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod18940197&categoryId=cat10180118</p>

							<p>Restoration Hardware (n.d). Livingroom Coffee Tables. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod17310085&categoryId=cat10180118</p>

							<h5>Consoles</h5>

							<p>Restoration Hardware (n.d). Livingroom Consoles. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod20350007&categoryId=cat10180123</p>

							<p>Restoration Hardware (n.d). Livingroom Consoles. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod20350009&categoryId=cat10180123</p>

							<p>Restoration Hardware (n.d). Livingroom Consoles. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod14920041&categoryId=cat10180123</p>

							<p>Restoration Hardware (n.d). Livingroom Consoles. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod15980129&categoryId=cat10180123</p>

							<p>Restoration Hardware (n.d). Livingroom Consoles. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod12740228&categoryId=cat10180123</p>

							<p>Restoration Hardware (n.d). Livingroom Consoles. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod20660251&categoryId=cat10180123</p>

							<p>Restoration Hardware (n.d). Livingroom Consoles. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod14890128&categoryId=cat10180123</p>

							<p>Restoration Hardware (n.d). Livingroom Consoles. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod18940205&categoryId=cat10180123</p>

							<p>Restoration Hardware (n.d). Livingroom Consoles. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod18940259&categoryId=cat10180123</p>

							<h5>Side Tables</h5>

							<p>Restoration Hardware (n.d). Livingroom Side Tables. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod20470585&categoryId=cat10180100</p>

							<p>Restoration Hardware (n.d). Livingroom Side Tables. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod18940239&categoryId=cat10180100</p>

							<p>Restoration Hardware (n.d). Livingroom Side Tables. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod15590366&categoryId=cat10180100</p>

							<p>Restoration Hardware (n.d). Livingroom Side Tables. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod16540225&categoryId=cat10180100</p>

							<p>Restoration Hardware (n.d). Livingroom Side Tables. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod18940267&categoryId=cat10180100</p>

							<p>Restoration Hardware (n.d). Livingroom Side Tables. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod12740231&categoryId=cat10180100</p>

							<p>Restoration Hardware (n.d). Livingroom Side Tables. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod15050053&categoryId=cat10180100</p>

							<p>Restoration Hardware (n.d). Livingroom Side Tables. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod18940243&categoryId=cat10180100</p>

							<h5>Sofas</h5>

							<p>Restoration Hardware (n.d). Livingroom Sofas. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod10900189&categoryId=cat10450001</p>

							<p>Restoration Hardware (n.d). Livingroom Sofas. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod14900072&categoryId=cat15210013</p>

							<p>Restoration Hardware (n.d). Livingroom Sofas. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod15050004&categoryId=cat15210017</p>

							<p>Restoration Hardware (n.d). Livingroom Sofas. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod18000034&categoryId=cat11910072</p>

							<p>Restoration Hardware (n.d). Livingroom Sofas. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod12640168&categoryId=cat11910070</p>

							<p>Restoration Hardware (n.d). Livingroom Sofas. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod13590358&categoryId=cat10020015</p>

							<p>Restoration Hardware (n.d). Livingroom Sofas. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod9340023&categoryId=cat8960028</p>

							<p>Restoration Hardware (n.d). Livingroom Sofas. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod20240042&categoryId=cat1537037</p>

							<p>Restoration Hardware (n.d). Livingroom Sofas. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod20240042&categoryId=cat1537037</p>

							<h4>Bedroom</h4>
							<h5>Bedroom Hero Image</h5>

							<p>Restoration Hardware (n.d). Bedroom. [Digital image]. Retrieved from https://www.rhmodern.com/catalog/category/products.jsp?cellBackground=false&categoryId=cat7030136&sale=false&topCatId=cat6910004&parentCatId=cat18260014</p>

							<h5>Beds</h5>

							<p>Restoration Hardware (n.d). Bedroom Beds. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod12740398&categoryId=cat12200010</p>

							<p>Restoration Hardware (n.d). Bedroom Beds. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod2480920&categoryId=cat17850001</p>

							<p>Restoration Hardware (n.d). Bedroom Beds. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod18860178&categoryId=cat17850001</p>

							<p>Restoration Hardware (n.d). Bedroom Beds. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod690087&categoryId=cat2140095</p>

							<p>Restoration Hardware (n.d). Bedroom Beds. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod18940009&categoryId=cat17590009</p>

							<p>Restoration Hardware (n.d). Bedroom Beds. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod18860122&categoryId=cat17590009</p>

							<p>Restoration Hardware (n.d). Bedroom Beds. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod18860131&categoryId=cat17590012</p>

							<p>Restoration Hardware (n.d). Bedroom Beds. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod18860121&categoryId=cat17590010</p>

							<p>Restoration Hardware (n.d). Bedroom Beds. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod20500266&categoryId=cat160051</p>

							<h5>Dressers</h5>

							<p>Restoration Hardware (n.d). Bedroom Dressers. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod13110006&categoryId=cat12200010</p>

							<p>Restoration Hardware (n.d). Bedroom Dressers. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod13110007&categoryId=cat12200010</p>

							<p>Restoration Hardware (n.d). Bedroom Dressers. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod13660007&categoryId=cat12200010</p>

							<p>Restoration Hardware (n.d). Bedroom Dressers. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod18860015&categoryId=cat17590010</p>

							<p>Restoration Hardware (n.d). Bedroom Dressers. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod18860019&categoryId=cat17590010</p>

							<p>Restoration Hardware (n.d). Bedroom Dressers. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod18860011&categoryId=cat17590010</p>

							<p>Restoration Hardware (n.d). Bedroom Dressers. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod2330025&categoryId=cat10240094</p>

							<p>Restoration Hardware (n.d). Bedroom Dressers. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod2330033&categoryId=cat10240094</p>

							<p>Restoration Hardware (n.d). Bedroom Dressers. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod2701571&categoryId=cat10240094</p>

							<h4>Diningroom</h4>
							<h5>Diningroom Hero Image</h5>

							<p>Restoration Hardware (n.d). Diningroom. [Digital image]. Retrieved from https://www.rhmodern.com/catalog/category/collections.jsp?cellBackground=false&categoryId=cat7030246&sale=false&topCatId=cat6910003&parentCatId=cat7030235</p>

							<h5>Chairs</h5>

							<p>Restoration Hardware (n.d). Diningroom Chairs. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod6470383&categoryId=cat1580028</p>

							<p>Restoration Hardware (n.d). Diningroom Chairs. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod690093&categoryId=cat1580028</p>

							<p>Restoration Hardware (n.d). Diningroom Chairs. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod690092&categoryId=cat1580028</p>

							<p>Restoration Hardware (n.d). Diningroom Chairs. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod7601821&categoryId=cat1580028</p>

							<p>Restoration Hardware (n.d). Diningroom Chairs. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod7570677&categoryId=cat1580028</p>

							<p>Restoration Hardware (n.d). Diningroom Chairs. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod690094&categoryId=cat1580028</p>

							<p>Restoration Hardware (n.d). Diningroom Chairs. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod690095&categoryId=cat1580028</p>

							<p>Restoration Hardware (n.d). Diningroom Chairs. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod9090155&categoryId=cat1580028</p>

							<p>Restoration Hardware (n.d). Diningroom Chairs. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod9090156&categoryId=cat1580028</p>

							<h5>Tables</h5>

							<p>Restoration Hardware (n.d). Diningroom Tables. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod18890300&categoryId=cat17640060</p>

							<p>Restoration Hardware (n.d). Diningroom Tables. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod18890298&categoryId=cat17640060</p>

							<p>Restoration Hardware (n.d). Diningroom Tables. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod17660290&categoryId=cat2510009</p>

							<p>Restoration Hardware (n.d). Diningroom Tables. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod2420286&categoryId=cat2510009</p>

							<p>Restoration Hardware (n.d). Diningroom Tables. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod2510502&categoryId=cat2510009</p>

							<p>Restoration Hardware (n.d). Diningroom Tables. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod18890281&categoryId=cat17640045</p>

							<p>Restoration Hardware (n.d). Diningroom Tables. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod18890274&categoryId=cat17640045</p>

							<p>Restoration Hardware (n.d). Diningroom Tables. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod18890280&categoryId=cat17640045</p>

							<p>Restoration Hardware (n.d). Diningroom Tables. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod18890272&categoryId=cat17640045</p>

							<h4>Product Detail Page: Contemporary Desk</h4>
							<h5>Product Images</h5>

							<p>Restoration Hardware (n.d). Main image from product page for T-Brace Desk by Restoration Hardware. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod18940262&categoryId=cat10180124</p>

							<p>Restoration Hardware (n.d). First thumbnail image from product page for T-Brace Desk by Restoration Hardware. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod18940262&categoryId=cat10180124</p>

							<p>Restoration Hardware (n.d). Second thumbnail image from product page for T-Brace Desk by Restoration Hardware. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod18940262&categoryId=cat10180124</p>

							<p>Restoration Hardware (n.d). Third thumbnail image from product page for T-Brace Desk by Restoration Hardware. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod18940262&categoryId=cat10180124</p>

							<p>Restoration Hardware (n.d). Fourth thumbnail image from product page for T-Brace Desk by Restoration Hardware. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod18940262&categoryId=cat10180124</p>

							<h5>Video</h5>

							<p>Restoration Hardware (n.d). Product video. [Screenshot]. Retrieved from https://www.rhmodern.com/catalog/product/product.jsp?productId=prod18940258&sale=false&src=rel</p>

							<h4>Product Detail Page: Marble Desk</h4>
							<h5>Product Images</h5>

							<p>Restoration Hardware (n.d). Product Images. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod19180039</p>

							<h4>Product Detail Page: Black Filing Cabinet</h4>
							<h5>Product Images</h5>

							<p>Restoration Hardware (n.d). Product Images. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod3150286&categoryId=cat19990001</p>

							<h4>Product Detail Page: Leather Office Chair</h4>
							<h5>Product Images</h5>

							<p>Restoration Hardware (n.d). Main image from product page for T-Brace Desk by Restoration Hardware. [Digital image]. Retrieved from https://rh.com/catalog/product/product.jsp?productId=prod6740334&sale=false</p>

							<h4>Icons</h4>

							<p>Line Awesome. (n.d). Magnifying glass. Retrieved from https://icons8.com/line-awesome</p>

							<p>Line Awesome. (n.d). Shopping cart. Retrieved from https://icons8.com/line-awesome</p>

							<p>Line Awesome. (n.d). Minus sign. Retrieved from https://icons8.com/line-awesome</p>

							<p>Line Awesome. (n.d). Plus sign. Retrieved from https://icons8.com/line-awesome</p>

							<p>Line Awesome. (n.d). Facebook icon. Retrieved from https://icons8.com/line-awesome</p>

							<p>Line Awesome. (n.d). Instagram icon. Retrieved from https://icons8.com/line-awesome</p>

							<p>Line Awesome. (n.d). Pinterest icon. Retrieved from https://icons8.com/line-awesome</p>

							<p>Line Awesome. (n.d). Twitter icon. Retrieved from https://icons8.com/line-awesome</p>






							<h3>Bryan's Citations</h3>

							<ul>
			                    <li><a href="https://www.w3schools.com/tags/tag_form.asp">Form tag</a></li>
			                    <li><a href="https://www.freecodecamp.org/news/how-to-use-google-fonts-in-your-next-web-design-project-e1ad48f1adfa/">Fonts from google install</a></li>
			                    <li><a href="https://fonts.google.com/">Google fonts</a></li>
			                    <li><a href="https://www.youtube.com/watch?v=4VGyXW2rA4w&t=1100s&ab_channel=dcode">Put Video In here</a></li>
			                    <li><a href="https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_label">Submit button</a></li>
			                    <li><a href="https://www.w3schools.com/css/css_form.asp">Input tag</a></li>
			                    <li><a href="https://www.youtube.com/watch?v=nxyk6yKD56c&ab_channel=WesBos">Centering items </a></li>
			                    <li><a href="https://www.youtube.com/watch?v=211A79O_jX8&ab_channel=TheNetNinja">Nested grid</a></li>
			                </ul>

							<ul>
			                    <li>Css forms. (n.d.). Retrieved February 09, 2021, from https://www.w3schools.com/css/css_form.asp</li>
			                    <li>D. (n.d.). Youtube video. Retrieved February 09, 2021, from https://www.youtube.com/watch?v=4VGyXW2rA4w&amp;t=1100s&amp;ab_channel=dcode/li>
			                    <li>FreeCodeCamp.org. (2020, March 05). How to use Google fonts in your next web design project. Retrieved February 09, 2021, from https://www.freecodecamp.org/news/how-to-use-google-fonts-in-your-next-web-design-project-e1ad48f1adfa/</li>
			                    <li>Google fonts. (n.d.). Retrieved February 09, 2021, from https://fonts.google.com/</li>
			                    <li>Html tag. (n.d.). Retrieved February 09, 2021, from https://www.w3schools.com/tags/tag_form.asp</li>
			                    <li>The label element. (n.d.). Retrieved February 09, 2021, from https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_label</li>
			                </ul>

							<h3>Derek's Citations</h3>
                            <p>Chris Bier. (1962, February 1). Call two functions from same onclick. Stack Overflow. https://stackoverflow.com/questions/16025138/call-two-functions-from-same-onclick. </p>
							<p>Coyier, C. (2020, December 21). A complete guide to flexbox. Retrieved February 09, 2021, from https://css-tricks.com/snippets/css/a-guide-to-flexbox/</p>
							<p>Coyier, C. (2013, March 29). Add (+/-) button Number Incrementers. Retrieved February 09, 2021, from https://css-tricks.com/number-increment-buttons/</p>
							<p>freeCodeCamp.org. (2019, May 24). E-Commerce JavaScript Tutorial - Shopping Cart from Scratch[Video]. YouTube. Retrieved from https://www.youtube.com/watch?v=023Psne_-_4</p>
                            <p>Niklas. (1962, May 01). How to get label text value form a html page? Stack Overflow. https://stackoverflow.com/questions/17943035/how-to-get-label-text-value-form-a-html-page</p>
                            <p>W3schools (n.d.). CSS horizontal navigation bar. Retrieved February 09, 2021, from https://www.w3schools.com/css/css_navbar_horizontal.asp</p>
                            <p>W3schools (n.d.). Prop Text Value. Retrieved March 30, 2021, from https://www.w3schools.com/jsref/prop_text_value.asp</p>
                            <p>W3schools (n.d.). Location href Property. Retrieved March 30, 2021, from https://www.w3schools.com/jsref/prop_loc_href.asp</p>
                            <p>W3schools (n.d.). How TO - Form with Multiple Steps. Retrieved March 30, 2021, from https://www.w3schools.com/howto/howto_js_form_steps.asp?</p>
                            <p>W3schools (n.d.). How TO - Checkout Form Retrieved March 30, 2021, from https://www.w3schools.com/howto/howto_css_checkout_form.asp</p>
                            <p>W3schools (n.d.). HTML DOM className Property Retrieved March 30, 2021, from https://www.w3schools.com/jsref/prop_html_classname.asp</p>
                            <p>W3schools (n.d.). onload Event Retrieved March 30, 2021, from https://www.w3schools.com/jsref/event_onload.asp</p>
                            <p>W3schools (n.d.). HTML Input form* Attributes Retrieved March 30, 2021, from https://www.w3schools.com/html/html_form_attributes_form.asp</p>
                            <p>Web Dev Simplified. (2018, Oct 4). JavaScript Shopping Cart Tutorial for Beginners[Video]. YouTube. Retrieved from https://www.youtube.com/watch?v=YeFzkC2awTM</p>
						</div>
					</section>

			</main>

		</div>

		
	</body>

</html>
